<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrapplTech</title>
    <style>
        body
        {
            background-color: rgb(60, 223, 201);
        }
        .container
        {
            height: auto;
            padding: 10px;
            border: 2px solid black;
            margin-left: 50px;
            margin-right: 50px;
        }
        #title
        {
            width:auto;
            float: left;
            color: black;
            margin-top: 10px;
            font-size: 30px;
        }
        #menu
        {
            float: right;
            color: black;
        }
        #menu ul
        {
            list-style-type: none;
        }
        #menu ul>li
        {
            display: inline;
            color:black;
            padding: 2px;
            font-size: 18px;
        }
        .clear-fix
        {
            clear: both;
        }
        div a 
        {
            color:black;
            text-decoration: none;
        }
        .p
        {
            text-align: center;
            font-size: 18px;
            color: black;
            margin-top: 15%;
        }
        .submit
        {
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(60, 223, 201);
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            display: block;
            margin: 20px auto;
        }
        @media (max-width: 480px)
       {
            #title 
            {
                font-size: 16px;
            }
            #menu ul>li 
            {
                font-size: 10px;
            }
            .p
            {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div id="title">𝔾𝕣𝕒𝕡𝕡𝕝𝕋𝕖𝕔𝕙</div>
            <div id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
           
        </div>
        <div class="clear-fix"></div>
    </div>

    <div>
        <div class="p">
           <h1>Let's Start The Magic</h1>
            <p>Skill Up .     Hire Up .     Tech Up .</p>
        </div>
       
        <div>
            <input type="submit" value="Explore More" class="submit"/>
        </div>
    </div>
    
</body>
</html>